Coronavirus disease 2019 (COVID-19), also known as the coronavirus or COVID, is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first known case was identified in Wuhan, China, in December 2019.[7] The disease has since spread worldwide, leading to an ongoing pandemic.[8]

Symptoms of COVID-19 are variable, but often include fever,[9] cough, headache,[10] fatigue, breathing difficulties, and loss of smell and taste.[11][12] Symptoms may begin one to fourteen days after exposure to the virus. At least a third of people who are infected do not develop noticeable symptoms.[13] Of those people who develop noticeable symptoms enough to be classed as patients, most (81%) develop mild to moderate symptoms (up to mild pneumonia), while 14% develop severe symptoms (dyspnea, hypoxia, or more than 50% lung involvement on imaging), and 5% suffer critical symptoms (respiratory failure, shock, or multiorgan dysfunction).[14] Older people are at a higher risk of developing severe symptoms. Some people continue to experience a range of effects (long COVID) for months after recovery, and damage to organs has been observed.[15] Multi-year studies are underway to further investigate the long-term effects of the disease.[15]

Transmission of COVID-19 occurs mainly when an infected person is in close contact[a] with another person.[19][20] Small droplets containing the virus can spread from an infected person's nose and mouth as they breathe, cough, sneeze, sing, or speak. Other people are infected if the virus gets into their mouth, nose or eyes. Airborne transmission is also sometimes possible, as smaller infected droplets and particles can linger in the air for minutes to hours within enclosed spaces that have inadequate ventilation.[20] Less commonly, the virus may spread via contaminated surfaces.[20] People who are infected can transmit the virus to another person up to two days before they themselves show symptoms, as can people who do not experience symptoms.[21][22] People remain infectious for up to ten days after the onset of symptoms in moderate cases and up to twenty days in severe cases.[23]

Several testing methods have been developed to diagnose the disease. The standard diagnostic method is by detection of the virus' nucleic acid by real-time reverse transcription polymerase chain reaction (rRT-PCR), transcription-mediated amplification (TMA), or by reverse transcription loop-mediated isothermal amplification (RT-LAMP) from a nasopharyngeal swab.

Preventive measures include physical or social distancing, quarantining, ventilation of indoor spaces, covering coughs and sneezes, hand washing, and keeping unwashed hands away from the face. The use of face masks or coverings has been recommended in public settings to minimise the risk of transmissions. Several vaccines have been developed and many countries have initiated mass vaccination campaigns.

Symptoms of COVID-19 are variable, ranging from mild symptoms to severe illness.[38][39] Common symptoms include headache,[40] loss of smell[41] and taste,[42] nasal congestion and runny nose, cough, muscle pain, sore throat, fever,[43] diarrhea, and breathing difficulties.[44] People with the same infection may have different symptoms, and their symptoms may change over time. Three common clusters of symptoms have been identified: one respiratory symptom cluster with cough, sputum, shortness of breath, and fever; a musculoskeletal symptom cluster with muscle and joint pain, headache, and fatigue; a cluster of digestive symptoms with abdominal pain, vomiting, and diarrhea.[44] In people without prior ear, nose, and throat disorders, loss of taste combined with loss of smell is associated with COVID-19.[45]

Most people (81%) develop mild to moderate symptoms (up to mild pneumonia), while 14% develop severe symptoms (dyspnea, hypoxia, or more than 50% lung involvement on imaging) and 5% of patients suffer critical symptoms (respiratory failure, shock, or multiorgan dysfunction).[46] At least a third of the people who are infected with the virus do not develop noticeable symptoms at any point in time.[47][48][49][50] These asymptomatic carriers tend not to get tested and can spread the disease.[50][51][52][53] Other infected people will develop symptoms later, called "pre-symptomatic", or have very mild symptoms and can also spread the virus.[53]

COVID-19 is caused by infection with the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus strain.

The virus is transmitted mainly through the respiratory route after an infected person coughs, sneezes, sings, talks, or breathes. A new infection occurs when virus-containing particles exhaled by an infected person, either respiratory droplets or aerosols, get into the mouth, nose, or eyes of other people who are in close contact with the infected person.[57] During human-to-human transmission, an average 1000 infectious SARS-CoV-2 virions are thought to initiate a new infection.

The number of people generally infected by one infected person varies; as of September 2020 it was estimated that one infected person will, on average, infect between two and three other people. This is more infectious than influenza, but less so than measles. It often spreads in clusters, where infections can be traced back to an index case or geographical location. There is a major role of "super-spreading events", where many people are infected by one person. A person who is infected can transmit the virus to others up to two days before they themselves show symptoms, and even if symptoms never appear.[57] People remain infectious in moderate cases for 7–12 days, and up to two weeks in severe cases. In October 2020, medical scientists reported evidence of reinfection in one patient.

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a novel severe acute respiratory syndrome coronavirus. It was first isolated from three people with pneumonia connected to the cluster of acute respiratory illness cases in Wuhan.[58] All structural features of the novel SARS-CoV-2 virus particle occur in related coronaviruses in nature.[59]

Outside the human body, the virus is destroyed by household soap, which bursts its protective bubble.[60]

SARS-CoV-2 is closely related to the original SARS-CoV.[61] It is thought to have an animal (zoonotic) origin. Genetic analysis has revealed that the coronavirus genetically clusters with the genus Betacoronavirus, in subgenus Sarbecovirus (lineage B) together with two bat-derived strains. It is 96% identical at the whole genome level to other bat coronavirus samples (BatCov RaTG13).[62][63] The structural proteins of SARS-CoV-2 include membrane glycoprotein (M), envelope protein (E), nucleocapsid protein (N), and the spike protein (S). The M protein of SARS-CoV-2 is about 98% similar to the M protein of bat SARS-CoV, maintains around 98% homology with pangolin SARS-CoV, and has 90% homology with the M protein of SARS-CoV; whereas, the similarity is only around 38% with the M protein of MERS-CoV. The structure of the M protein resembles the sugar transporter SemiSWEET.[64]

The many thousands of SARS-CoV-2 variants are grouped into clades.[65] Several different clade nomenclatures have been proposed. Nextstrain divides the variants into five clades (19A, 19B, 20A, 20B, and 20C), while GISAID divides them into seven (L, O, V, S, G, GH, and GR).[66]

Several notable variants of SARS-CoV-2 emerged in late 2020. Cluster 5 emerged among minks and mink farmers in Denmark. After strict quarantines and a mink euthanasia campaign, it is believed to have been eradicated. The Variant of Concern 202012/01 (VOC 202012/01) is believed to have emerged in the United Kingdom in September. The 501Y.V2 Variant, which has the same N501Y mutation, arose independently in South Africa.

Three known variants of SARS-CoV-2 are spreading among global populations As of January 2021, including the UK Variant (referred to as B.1.1.7) first found in London and Kent, a variant discovered in South Africa (referred to as 1.351), and a variant discovered in Brazil (referred to as P.1).[69]

Using whole genome sequencing, epidemiology and modelling suggest the new UK variant VUI-202012/01 (the first variant under investigation in December 2020) transmits more easily than other strains.

COVID-19 can affect the upper respiratory tract (sinuses, nose, and throat) and the lower respiratory tract (windpipe and lungs).[71] The lungs are the organs most affected by COVID-19 because the virus accesses host cells via the enzyme angiotensin-converting enzyme 2 (ACE2), which is most abundant in type II alveolar cells of the lungs.[72] The virus uses a special surface glycoprotein called a "spike" (peplomer) to connect to ACE2 and enter the host cell.[73] The density of ACE2 in each tissue correlates with the severity of the disease in that tissue and decreasing ACE2 activity might be protective,[74] though another view is that increasing ACE2 using angiotensin II receptor blocker medications could be protective.[75] As the alveolar disease progresses, respiratory failure might develop and death may follow.[76]

Whether SARS-CoV-2 is able to invade the nervous system remains unknown however it is clear that many people with COVID-19 exhibit neurological or mental health issues. The virus is not detected in the CNS of the majority of COVID-19 people with neurological issues. However, SARS-CoV-2 has been detected at low levels in the brains of those who have died from COVID-19, but these results need to be confirmed.[77] Loss of smell results from infection of the support cells of the olfactory epithelium, with subsequent damage to the olfactory neurons.[78] SARS-CoV-2 could cause respiratory failure through affecting the brain stem as other coronaviruses have been found to invade the CNS. While virus has been detected in cerebrospinal fluid of autopsies, the exact mechanism by which it invades the CNS remains unclear and may first involve invasion of peripheral nerves given the low levels of ACE2 in the brain.[79][80][81] The virus may also enter the bloodstream from the lungs and cross the blood-brain barrier to gain access to the CNS, possibly within an infected white blood cell.
The virus also affects gastrointestinal organs as ACE2 is abundantly expressed in the glandular cells of gastric, duodenal and rectal epithelium[82] as well as endothelial cells and enterocytes of the small intestine.[83]

Another common cause of death is complications related to the kidneys.[89] Early reports show that up to 30% of hospitalized patients both in China and in New York have experienced some injury to their kidneys, including some persons with no previous kidney problems.[93]

Although SARS-CoV-2 has a tropism for ACE2-expressing epithelial cells of the respiratory tract, people with severe COVID-19 have symptoms of systemic hyperinflammation. Clinical laboratory findings of elevated IL‑2, IL‑7, IL‑6, granulocyte-macrophage colony-stimulating factor (GM‑CSF), interferon gamma-induced protein 10 (IP‑10), monocyte chemoattractant protein 1 (MCP1), macrophage inflammatory protein 1‑alpha (MIP‑1‑alpha), and tumour necrosis factor (TNF‑α) indicative of cytokine release syndrome (CRS) suggest an underlying immunopathology.[85]

Multiple viral and host factors affect the pathogenesis of the virus. The S-protein, otherwise known as the spike protein, is the viral component that attaches to the host receptor via the ACE2 receptors. It includes two subunits: S1 and S2. S1 determines the virus-host range and cellular tropism via the receptor-binding domain. S2 mediates the membrane fusion of the virus to its potential cell host via the H1 and HR2, which are heptad repeat regions. Studies have shown that S1 domain induced IgG and IgA antibody levels at a much higher capacity. It is the focus spike proteins expression that are involved in many effective COVID-19 vaccines.[97]

The M protein is the viral protein responsible for the transmembrane transport of nutrients. It is the cause of the bud release and the formation of the viral envelope.[98] The N and E protein are accessory proteins that interfere with the host's immune response.

The virus's effect on ACE2 cell surfaces leads to leukocytic infiltration, increased blood vessel permeability, alveolar wall permeability, as well as decreased secretion of lung surfactants. These effects cause the majority of the respiratory symptoms. However, the aggravation of local inflammation causes a cytokine storm eventually leading to a systemic inflammatory response syndrome.

Nowadays, there are many unknowns for pregnant women during the COVID-19 pandemic. Given that they are prone to suffering from complications and severe disease infection with other types of coronaviruses, they have been identified as a vulnerable group and advised to take supplementary preventive measures.[104]

Physiological responses to pregnancy can include:

Immunological: The immunological response to COVID-19, like other viruses, depends on a working immune system. It adapts during pregnancy to allow the development of the fetus whose genetic load is only partially shared with their mother, leading to a different immunological reaction to infections during the course of pregnancy.[104]
Respiratory: Many factors can make pregnant women more vulnerable to hard respiratory infections. One of them is the total reduction of the lungs' capacity and inability to clear secretions.[104]
Coagulation: During pregnancy, there are higher levels of circulating coagulation factors, and the pathogenesis of SARS-CoV-2 infection can be implicated. The thromboembolic events with associated mortality are a risk for pregnant women.[104]
However, from the current evidence base, it is difficult to conclude whether pregnant women are at increased risk of grave consequences of this virus.[104]

COVID-19 can provisionally be diagnosed on the basis of symptoms and confirmed using reverse transcription polymerase chain reaction (RT-PCR) or other nucleic acid testing of infected secretions.[105][106] Along with laboratory testing, chest CT scans may be helpful to diagnose COVID-19 in individuals with a high clinical suspicion of infection.[107] Detection of a past infection is possible with serological tests, which detect antibodies produced by the body in response to the infection.

The standard methods of testing for presence of SARS-CoV-2 are nucleic acid tests,[105][108] which detects the presence of viral RNA fragments.[109] As these tests detect RNA but not infectious virus, its "ability to determine duration of infectivity of patients is limited."[110] The test is typically done on respiratory samples obtained by a nasopharyngeal swab; however, a nasal swab or sputum sample may also be used.[111][112] Results are generally available within hours.[105] The WHO has published several testing protocols for the disease.[113]

Chest CT scans may be helpful to diagnose COVID-19 in individuals with a high clinical suspicion of infection but are not recommended for routine screening.[107][119] Bilateral multilobar ground-glass opacities with a peripheral, asymmetric, and posterior distribution are common in early infection.[107][120] Subpleural dominance, crazy paving (lobular septal thickening with variable alveolar filling), and consolidation may appear as the disease progresses.[107][121] Characteristic imaging features on chest radiographs and computed tomography (CT) of people who are symptomatic include asymmetric peripheral ground-glass opacities without pleural effusions.[122]

Preventive measures to reduce the chances of infection include staying at home, wearing a mask in public, avoiding crowded places, keeping distance from others, ventilating indoor spaces, managing potential exposure durations,[129] washing hands with soap and water often and for at least twenty seconds, practising good respiratory hygiene, and avoiding touching the eyes, nose, or mouth with unwashed hands.[130][131] Poor hygienic conditions in underdeveloped countries such as the Dominican Republic, where there is also a gender, class, and ethnic gap, complicate the whole process of COVID-19 prevention.[132]

The first COVID-19 vaccine was granted regulatory approval on 2 December by the UK medicines regulator MHRA.[135] It was evaluated for emergency use authorization (EUA) status by the US FDA, and in several other countries.[136] Initially, the US National Institutes of Health guidelines do not recommend any medication for prevention of COVID-19, before or after exposure to the SARS-CoV-2 virus, outside the setting of a clinical trial.[137][138] Without a vaccine, other prophylactic measures, or effective treatments, a key part of managing COVID-19 is trying to decrease and delay the epidemic peak, known as "flattening the curve".[139] This is done by slowing the infection rate to decrease the risk of health services being overwhelmed, allowing for better treatment of current cases, and delaying additional cases until effective treatments or a vaccine become available.

A COVID‑19 vaccine is a vaccine intended to provide acquired immunity against severe acute respiratory syndrome coronavirus 2 (SARS‑CoV‑2), the virus causing coronavirus disease 2019 (COVID‑19). Prior to the COVID‑19 pandemic, there was an established body of knowledge about the structure and function of coronaviruses causing diseases like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), which enabled accelerated development of various vaccine technologies during early 2020.[141] On 10 January 2020, the SARS-CoV-2 genetic sequence data was shared through GISAID, and by 19 March, the global pharmaceutical industry announced a major commitment to address COVID-19.[142]

In Phase III trials, several COVID‑19 vaccines have demonstrated efficacy as high as 95% in preventing symptomatic COVID‑19 infections. As of April 2021, 13 vaccines are authorized by at least one national regulatory authority for public use: two RNA vaccines (the Pfizer–BioNTech vaccine and the Moderna vaccine), five conventional inactivated vaccines (BBIBP-CorV, CoronaVac, Covaxin, WIBP-CorV and CoviVac), four viral vector vaccines (Sputnik V, the Oxford–AstraZeneca vaccine, Convidecia, and the Johnson & Johnson vaccine), and two protein subunit vaccines (EpiVacCorona and RBD-Dimer).[143] In total, as of March 2021, 308 vaccine candidates are in various stages of development, with 73 in clinical research, including 24 in Phase I trials, 33 in Phase I–II trials, and 16 in Phase III development.[143]

Many countries have implemented phased distribution plans that prioritize those at highest risk of complications, such as the elderly, and those at high risk of exposure and transmission, such as healthcare workers.[144] Stanley Plotkin and Neal Halsey wrote an article published by Oxford Clinical Infectious Diseases that urged single dose interim use in order to extend vaccination to as many people as possible until vaccine availability improved.[145] Several other articles and media provided evidence for delaying second doses in the same line of reasoning.[146][147][148]

Social distancing (also known as physical distancing) includes infection control actions intended to slow the spread of the disease by minimising close contact between individuals. Methods include quarantines; travel restrictions; and the closing of schools, workplaces, stadiums, theatres, or shopping centres. Individuals may apply social distancing methods by staying at home, limiting travel, avoiding crowded areas, using no-contact greetings, and physically distancing themselves from others.[4] Many governments are now mandating or recommending social distancing in regions affected by the outbreak.[155]

Self-isolation at home has been recommended for those diagnosed with COVID-19 and those who suspect they have been infected. Health agencies have issued detailed instructions for proper self-isolation.[158] Many governments have mandated or recommended self-quarantine for entire populations. The strongest self-quarantine instructions have been issued to those in high-risk groups.[159] Those who may have been exposed to someone with COVID-19 and those who have recently travelled to a country or region with the widespread transmission have been advised to self-quarantine for 14 days from the time of last possible exposure.

The WHO and the US CDC recommend individuals wear non-medical face coverings in public settings where there is an increased risk of transmission and where social distancing measures are difficult to maintain.[160][161] This recommendation is meant to reduce the spread of the disease by asymptomatic and pre-symptomatic individuals and is complementary to established preventive measures such as social distancing.[161][162] Face coverings limit the volume and travel distance of expiratory droplets dispersed when talking, breathing, and coughing.[161][162] A face covering without vents or holes will also filter out particles containing the virus from inhaled and exhaled air, reducing the chances of infection.[163] But, if the mask include an exhalation valve, a wearer that is infected (maybe without having noticed that, and asymptomatic) would transmit the virus outwards through it, despite any certification they can have. So the masks with exhalation valve are not for the infected wearers, and are not reliable to stop the pandemic in a large scale. Many countries and local jurisdictions encourage or mandate the use of face masks or cloth face coverings by members of the public to limit the spread of the virus.[164]

Masks are also strongly recommended for those who may have been infected and those taking care of someone who may have the disease.[165] When not wearing a mask, the CDC recommends covering the mouth and nose with a tissue when coughing or sneezing and recommends using the inside of the elbow if no tissue is available. Proper hand hygiene after any cough or sneeze is encouraged. Healthcare professionals interacting directly with people who have COVID-19 are advised to use respirators at least as protective as NIOSH-certified N95 or equivalent, in addition to other personal protective equipment.

The WHO recommends ventilation and air filtration in public spaces to help clear out infectious aerosols.

The Harvard T.H. Chan School of Public Health recommends a healthy diet, being physically active, managing psychological stress, and getting enough sleep.[170]

Thorough hand hygiene after any cough or sneeze is required.[172] The WHO also recommends that individuals wash hands often with soap and water for at least twenty seconds, especially after going to the toilet or when hands are visibly dirty, before eating and after blowing one's nose.[173] However, despite the measures recommended by the WHO, not all households have access to some necessities. In the Dominican Republic, 46% of households do not have access to safe drinking water. Only 44.9% receive drinking water at home every two to three days[132]. When soap and water are not available, the CDC recommends using an alcohol-based hand sanitiser with at least 60% alcohol.[174] For areas where commercial hand sanitisers are not readily available, the WHO provides two formulations for local production. In these formulations, the antimicrobial activity arises from ethanol or isopropanol. Hydrogen peroxide is used to help eliminate bacterial spores in the alcohol; it is "not an active substance for hand antisepsis." Glycerol is added as a humectant.

After being expelled from the body, coronaviruses can survive on surfaces for hours to days. If a person touches the dirty surface, they may deposit the virus at the eyes, nose, or mouth where it can enter the body and cause infection.[18] Current evidence indicates that contact with infected surfaces is not the main driver of COVID-19,[176][177][178] leading to recommendations for optimised disinfection procedures to avoid issues such as the increase of antimicrobial resistance through the use of inappropriate cleaning products and processes.[179][180] Deep cleaning and other surface sanitation has been criticized as hygiene theater, giving a false sense of security against something primarily spread through the air.[181][182]

The amount of time that the virus can survive depends significantly on the type of surface, the temperature, and the humidity.[183] Coronaviruses die very quickly when exposed to the UV light in sunlight.[183] Like other enveloped viruses, SARS-CoV-2 survives longest when the temperature is at room temperature or lower, and when the relative humidity is low (<50%).[183]

On many surfaces, including as glass, some types of plastic, stainless steel, and skin, the virus can remain infective for several days indoors at room temperature, or even about a week under ideal conditions.[183] On some surfaces, including cotton fabric and copper, the virus usually dies after a few hours.[183] As a rule of thumb, the virus dies faster on porous surfaces than on non-porous surfaces.[183] However, this rule is not absolute, and of the many surfaces tested, two with the longest survival times are N95 respirator masks and surgical masks, both of which are considered porous surfaces.[183]

There is no specific, effective treatment or cure for coronavirus disease 2019 (COVID-19), the disease caused by the SARS-CoV-2 virus.[187][needs update][188] Thus, the cornerstone of management of COVID-19 is supportive care, which includes treatment to relieve symptoms, fluid therapy, oxygen support and prone positioning as needed, and medications or devices to support other affected vital organs.[189][190][191]

Most cases of COVID-19 are mild. In these, supportive care includes medication such as paracetamol or NSAIDs to relieve symptoms (fever, body aches, cough), proper intake of fluids, rest, and nasal breathing.[192][188][193][194] Good personal hygiene and a healthy diet are also recommended.[195] The U.S. Centers for Disease Control and Prevention (CDC) recommend that those who suspect they are carrying the virus isolate themselves at home and wear a face mask.[196]

The severity of COVID-19 varies. The disease may take a mild course with few or no symptoms, resembling other common upper respiratory diseases such as the common cold. In 3–4% of cases (7.4% for those over age 65) symptoms are severe enough to cause hospitalization.[207] Mild cases typically recover within two weeks, while those with severe or critical diseases may take three to six weeks to recover. Among those who have died, the time from symptom onset to death has ranged from two to eight weeks.[62] The Italian Istituto Superiore di Sanità reported that the median time between the onset of symptoms and death was twelve days, with seven being hospitalised. However, people transferred to an ICU had a median time of ten days between hospitalisation and death.[208] Prolonged prothrombin time and elevated C-reactive protein levels on admission to the hospital are associated with severe course of COVID-19 and with a transfer to ICU.[209][210]

Some early studies suggest 10% to 20% of people with COVID-19 will experience symptoms lasting longer than a month.[211][212] A majority of those who were admitted to hospital with severe disease report long-term problems including fatigue and shortness of breath.[213] On 30 October 2020 WHO chief Tedros Adhanom warned that "to a significant number of people, the COVID virus poses a range of serious long-term effects." He has described the vast spectrum of COVID-19 symptoms that fluctuate over time as "really concerning". They range from fatigue, a cough and shortness of breath, to inflammation and injury of major organs – including the lungs and heart, and also neurological and psychologic effects. Symptoms often overlap and can affect any system in the body. Infected people have reported cyclical bouts of fatigue, headaches, months of complete exhaustion, mood swings, and other symptoms. Tedros has concluded that therefore herd immunity is "morally unconscionable and unfeasible".[214]

According to scientific reviews smokers are more likely to require intensive care or die compared to non-smokers,[217][218] air pollution is similarly associated with risk factors,[218] and pre-existing heart and lung diseases[219] and also obesity contributes to an increased health risk of COVID-19.[218][220][221]

It is also assumed that those that are immunocompromised are at higher risk of getting severely sick from SARS-CoV-2.[222] One research that looked into the COVID-19 infections in hospitalized kidney transplant recipients found a mortality rate of 11%.[223]

Genetics also plays an important role in the ability to fight off the disease. For instance, those that do not produce detectable type I interferons or produce auto-antibodies against these may get much sicker from COVID-19.[224][225] Genetic screening is able to detect interferon effector genes.[226]

Pregnant women may be at higher risk of severe COVID-19 infection based on data from other similar viruses, like SARS and MERS, but data for COVID-19 is lacking.

While very young children have experienced lower rates of infection, older children have a rate of infection that is similar to the population as a whole.[227][228] Children are likely to have milder symptoms and are at lower risk of severe disease than adults. The CDC reports that in the US roughly a third of hospitalized children were admitted to the ICU,[229] while a European multinational study of hospitalized children from June 2020 found that about 8% of children admitted to a hospital needed intensive care.[230] Four of the 582 children (0.7%) in the European study died, but the actual mortality rate could be "substantially lower" since milder cases that did not seek medical help were not included in the study.

Complications may include pneumonia, acute respiratory distress syndrome (ARDS), multi-organ failure, septic shock, and death.[233][234][235][236] Cardiovascular complications may include heart failure, arrhythmias, heart inflammation, and blood clots.[237][238][239][240] Approximately 20–30% of people who present with COVID-19 have elevated liver enzymes, reflecting liver injury.[241][138]

Neurologic manifestations include seizure, stroke, encephalitis, and Guillain–Barré syndrome (which includes loss of motor functions).[242][243] Following the infection, children may develop paediatric multisystem inflammatory syndrome, which has symptoms similar to Kawasaki disease, which can be fatal.[244][245] In very rare cases, acute encephalopathy can occur, and it can be considered in those who have been diagnosed with COVID-19 and have an altered mental status.[246]

In the case of pregnant women, it is important to note that, according to the Centers for Disease Control and Prevention, pregnant women are at increased risk of becoming seriously ill from COVID-19. [247] This is because pregnant women with COVID-19 appear to be more likely to develop respiratory and obstetric complications that can lead to miscarriage, premature delivery and intrauterine growth restriction.

Some early studies suggest that that ten to twenty percent of people with COVID-19 will experience symptoms lasting longer than a month.[248][249] A majority of those who were admitted to hospital with severe disease report long-term problems, including fatigue and shortness of breath.[250] About 5-10% of patients admitted to hospital progress to severe or critical disease, including pneumonia and acute respiratory failure.[251]

By a variety of mechanisms, the lungs are the organs most affected in COVID-19.[252] The majority of CT scans performed show lung abnormalities in people tested after 28 days of illness.[253]

People with advanced age, severe disease, prolonged ICU stays, or who smoke are more likely to have long-lasting effects, including pulmonary fibrosis.[254] Overall, approximately one-third of those investigated after four weeks will have findings of pulmonary fibrosis or reduced lung function as measured by DLCO, even in asymptomatic people, but with the suggestion of continuing improvement with the passing of more time.

The case fatality rate (CFR) reflects the number of deaths divided by the number of diagnosed cases within a given time interval. Based on Johns Hopkins University statistics, the global death-to-case ratio is 2.1% (3,167,837/150,589,477) as of 30 April 2021.[6] The number varies by region.[268][269] The CFR may not reflect the true severity of the disease, because some infected individuals remain asymptomatic or experience only mild symptoms, and hence such infections may not be included in official case reports. Moreover, the CFR may vary markedly over time and across locations due to the availability of live virus tests.

A key metric in gauging the severity of COVID-19 is the infection fatality rate (IFR), also referred to as the infection fatality ratio or infection fatality risk.[272][273][274] This metric is calculated by dividing the total number of deaths from the disease by the total number of infected individuals; hence, in contrast to the CFR, the IFR incorporates asymptomatic and undiagnosed infections as well as reported cases.

At an early stage of the pandemic, the World Health Organization reported estimates of IFR between 0.3% and 1%.[278][279] On 2 July, The WHO's chief scientist reported that the average IFR estimate presented at a two-day WHO expert forum was about 0.6%.[280][281] In August, the WHO found that studies incorporating data from broad serology testing in Europe showed IFR estimates converging at approximately 0.5–1%.[282] Firm lower limits of IFRs have been established in a number of locations such as New York City and Bergamo in Italy since the IFR cannot be less than the population fatality rate. As of 10 July, in New York City, with a population of 8.4 million, 23,377 individuals (18,758 confirmed and 4,619 probable) have died with COVID-19 (0.3% of the population).[283] Antibody testing in New York City suggested an IFR of ~0.9%,[284] and ~1.4%.[285] In Bergamo province, 0.6% of the population has died.[286] In September 2020 the U.S. Center for Disease Control & Prevention reported preliminary estimates of age-specific IFRs for public health planning purposes.

Early reviews of epidemiologic data showed gendered impact of the pandemic and a higher mortality rate in men in China and Italy.[289][290][291] According to global data, COVID-19 case fatality rates are higher among men than women in most countries. However, in a few countries like India, Nepal, Vietnam, and Slovenia the fatality cases are higher in women than men.[264] This might be due to the fact that both professional and home care affairs have been an area relegated to women in history. These are obviously closer to the virus than other areas of work. For example, in Spain since the sanitary crisis began, healthcare workers have been more affected than anyone else. Almost 50,000 of them have been affected, of whom a 66% are women.[263]

In the US, a greater proportion of deaths due to COVID-19 have occurred among African Americans and other minority groups.[299] Structural factors that prevent them from practicing social distancing include their concentration in crowded substandard housing and in "essential" occupations such as retail grocery workers, public transit employees, health-care workers and custodial staff. Greater prevalence of lacking health insurance and care of underlying conditions such as diabetes, hypertension, and heart disease also increase their risk of death.[300] Similar issues affect Native American and Latino communities.[299] On the one hand, in the Dominican Republic there is a clear example of both gender and ethnic inequality. In this Latin American territory, there is great inequality and precariousness that especially affects Dominican women, with greater emphasis on those of Haitian descent.[132] According to a US health policy non-profit, 34% of American Indian and Alaska Native People (AIAN) non-elderly adults are at risk of serious illness compared to 21% of white non-elderly adults.[301] The source attributes it to disproportionately high rates of many health conditions that may put them at higher risk as well as living conditions like lack of access to clean water.[302] Leaders have called for efforts to research and address the disparities.[303] In the U.K., a greater proportion of deaths due to COVID-19 have occurred in those of a Black, Asian, and other ethnic minority background.[304][305][306] More severe impacts upon victims including the relative incidence of the necessity of hospitalization requirements, and vulnerability to the disease has been associated via DNA analysis to be expressed in genetic variants at chromosomal region 3, features that are associated with European Neanderthal heritage. That structure imposes greater risks that those affected will develop a more severe form of the disease.[307] The findings are from Professor Svante Pääbo and researchers he leads at the Max Planck Institute for Evolutionary Anthropology and the Karolinska Institutet.[307] This admixture of modern human and Neanderthal genes is estimated to have occurred roughly between 50,000 and 60,000 years ago in Southern Europe.

Biological factors (immune response) and the general behaviour (habits) can strongly determine the consequences of COVID-19.[264] Most of those who die of COVID-19 have pre-existing (underlying) conditions, including hypertension, diabetes mellitus, and cardiovascular disease.[308] According to March data from the United States, 89% of those hospitalised had preexisting conditions.[309] The Italian Istituto Superiore di Sanità reported that out of 8.8% of deaths where medical charts were available, 96.1% of people had at least one comorbidity with the average person having 3.4 diseases.[208] According to this report the most common comorbidities are hypertension (66% of deaths), type 2 diabetes (29.8% of deaths), Ischemic Heart Disease (27.6% of deaths), atrial fibrillation (23.1% of deaths) and chronic renal failure (20.2% of deaths).

The virus is thought to be natural and of an animal origin,[59] through spillover infection.[316] There are several theories about where the first case (the so-called patient zero) originated.[317] Phylogenetics estimates that SARS-CoV-2 arose in October or November 2019.[318][319][320] Evidence suggests that it descends from a coronavirus that infects wild bats, and spread to humans through an intermediary wildlife host.[321][322]

The first known human infections were in Wuhan, Hubei, China. A study of the first 41 cases of confirmed COVID-19, published in January 2020 in The Lancet, reported the earliest date of onset of symptoms as 1 December 2019.[323][324][325] Official publications from the WHO reported the earliest onset of symptoms as 8 December 2019.[326] Human-to-human transmission was confirmed by the WHO and Chinese authorities by 20 January 2020.[327][328] According to official Chinese sources, these were mostly linked to the Huanan Seafood Wholesale Market, which also sold live animals.[329] In May 2020 George Gao, the director of the CDC, said animal samples collected from the seafood market had tested negative for the virus, indicating that the market was the site of an early superspreading event, but that it was not the site of the initial outbreak.[330] Traces of the virus have been found in wastewater samples that were collected in Milan and Turin, Italy, on 18 December 2019.[331]

By December 2019, the spread of infection was almost entirely driven by human-to-human transmission.[332][333] The number of coronavirus cases in Hubei gradually increased, reaching sixty by 20 December,[334] and at least 266 by 31 December.[335] On 24 December, Wuhan Central Hospital sent a bronchoalveolar lavage fluid (BAL) sample from an unresolved clinical case to sequencing company Vision Medicals. On 27 and 28 December, Vision Medicals informed the Wuhan Central Hospital and the Chinese CDC of the results of the test, showing a new coronavirus.[336] A pneumonia cluster of unknown cause was observed on 26 December and treated by the doctor Zhang Jixian in Hubei Provincial Hospital, who informed the Wuhan Jianghan CDC on 27 December.[337] On 30 December, a test report addressed to Wuhan Central Hospital, from company CapitalBio Medlab, stated an erroneous positive result for SARS, causing a group of doctors at Wuhan Central Hospital to alert their colleagues and relevant hospital authorities of the result. The Wuhan Municipal Health Commission issued a notice to various medical institutions on "the treatment of pneumonia of unknown cause" that same evening.[338] Eight of these doctors, including Li Wenliang (punished on 3 January),[339] were later admonished by the police for spreading false rumours and another, Ai Fen, was reprimanded by her superiors for raising the alarm.[340]

The Wuhan Municipal Health Commission made the first public announcement of a pneumonia outbreak of unknown cause on 31 December, confirming 27 cases[341][342][343] – enough to trigger an investigation.[344]

Humans appear to be capable of spreading the virus to some other animals, a type of disease transmission referred to as zooanthroponosis.

Some pets, especially cats and ferrets, can catch this virus from infected humans.[366][367] Symptoms in cats include respiratory (such as a cough) and digestive symptoms.[366] Cats can spread the virus to other cats, and may be able to spread the virus to humans, but cat-to-human transmission of SARS-CoV-2 has not been proven.[366][368] Compared to cats, dogs are less susceptible to this infection.[368] Behaviors which increase the risk of transmission include kissing, licking, and petting the animal.[368]
