Pregnancy, also known as gestation, is the time during which one or more offspring develops inside a woman.[4] A multiple pregnancy involves more than one offspring, such as with twins.[13] Pregnancy usually occurs by sexual intercourse, but can occur through assisted reproductive technology procedures.[6] A pregnancy may end in a live birth, a spontaneous miscarriage, an induced abortion, or a stillbirth. Childbirth typically occurs around 40 weeks from the start of the last menstrual period (LMP).[4][5] This is just over nine months (gestational age)—where each month averages 31 days.[4][5] When using fertilization age it is about 38 weeks.[5] An embryo is the developing offspring during the first eight weeks following fertilization, (ten weeks' gestational age) after which, the term fetus is used until birth.[5] Signs and symptoms of early pregnancy may include missed periods, tender breasts, morning sickness (nausea and vomiting), hunger, and frequent urination.[1] Pregnancy may be confirmed with a pregnancy test.[7]

Pregnancy is divided into three trimesters, each lasting for approximately 3 months.[4] The first trimester includes conception, which is when the sperm fertilizes the egg.[4] The fertilized egg then travels down the Fallopian tube and attaches to the inside of the uterus, where it begins to form the embryo and placenta.[4] During the first trimester, the possibility of miscarriage (natural death of embryo or fetus) is at its highest.[2] Around the middle of the second trimester, movement of the fetus may be felt.[4] At 28 weeks, more than 90% of babies can survive outside of the uterus if provided with high-quality medical care.[4]

Prenatal care improves pregnancy outcomes.[9] Prenatal care may include taking extra folic acid, avoiding drugs, tobacco smoking, and alcohol, taking regular exercise, having blood tests, and regular physical examinations.[9] Complications of pregnancy may include disorders of high blood pressure, gestational diabetes, iron-deficiency anemia, and severe nausea and vomiting.[3] In the ideal childbirth labor begins on its own when a woman is "at term".[14] Babies born before 37 weeks are "preterm" and at higher risk of health problems such as cerebral palsy.[4] Babies born between weeks 37 and 39 are considered "early term" while those born between weeks 39 and 41 are considered "full term".[4] Babies born between weeks 41 and 42 weeks are considered "late term" while after 42 weeks they are considered "post term".[4] Delivery before 39 weeks by labor induction or caesarean section is not recommended unless required for other medical reasons.[15]

About 213 million pregnancies occurred in 2012, of which, 190 million (89%) were in the developing world and 23 million (11%) were in the developed world.[11] The number of pregnancies in women aged between 15 and 44 is 133 per 1,000 women.[11] About 10% to 15% of recognized pregnancies end in miscarriage.[2] In 2016, complications of pregnancy resulted in 230,600 maternal deaths, down from 377,000 deaths in 1990.[12] Common causes include bleeding, infections, hypertensive diseases of pregnancy, obstructed labor, miscarriage, abortion, or ectopic pregnancy.[12] Globally, 44% of pregnancies are unplanned.[16] Over half (56%) of unplanned pregnancies are aborted.[16] Among unintended pregnancies in the United States, 60% of the women used birth control to some extent during the month pregnancy occurred.[17]


Contents
1	Terminology
2	Signs and symptoms
3	Timeline
3.1	Start of gestational age
3.2	Trimesters
3.3	Estimation of due date
4	Physiology
4.1	Initiation
4.2	Development of embryo and fetus
4.3	Maternal changes
4.4	Childbirth
4.5	Postnatal period
5	Diagnosis
5.1	Physical signs
5.2	Biomarkers
5.3	Ultrasound
6	Management
6.1	Prenatal care
6.2	Nutrition
6.3	Weight gain
6.4	Medication
6.5	Recreational drugs
6.6	Exposure to toxins
6.7	Sexual activity
6.8	Exercise
6.9	Sleep
6.10	Dental care
6.11	Flying
6.12	Microgravity
7	Complications
8	Diseases in pregnancy
9	Medical imaging
10	Epidemiology
11	Society and culture
11.1	Arts
11.2	Infertility
11.3	Abortion
11.4	Legal protection
12	See also
13	References
14	Further reading
15	External links
Terminology
Title page from an 18th-century book about pregnancy
William Hunter, Anatomia uteri humani gravidi tabulis illustrata, 1774
Associated terms for pregnancy are gravid and parous. Gravidus and gravid come from the Latin word meaning "heavy" and a pregnant female is sometimes referred to as a gravida.[18] Gravidity refers to the number of times that a female has been pregnant. Similarly, the term parity is used for the number of times that a female carries a pregnancy to a viable stage.[19] Twins and other multiple births are counted as one pregnancy and birth. A woman who has never been pregnant is referred to as a nulligravida. A woman who is (or has been only) pregnant for the first time is referred to as a primigravida,[20] and a woman in subsequent pregnancies as a multigravida or as multiparous.[18][21] Therefore, during a second pregnancy a woman would be described as gravida 2, para 1 and upon live delivery as gravida 2, para 2. In-progress pregnancies, abortions, miscarriages and/or stillbirths account for parity values being less than the gravida number. In the case of a multiple birth the gravida number and parity value are increased by one only. Women who have never carried a pregnancy more than 20 weeks are referred to as nulliparous.[22]

A pregnancy is considered term at 37 weeks of gestation. It is preterm if less than 37 weeks and postterm at or beyond 42 weeks of gestation. American College of Obstetricians and Gynecologists have recommended further division with early term 37 weeks up to 39 weeks, full term 39 weeks up to 41 weeks, and late term 41 weeks up to 42 weeks.[23] The terms preterm and postterm have largely replaced earlier terms of premature and postmature. Preterm and postterm are defined above, whereas premature and postmature have historical meaning and relate more to the infant's size and state of development rather than to the stage of pregnancy.[24][25]

Signs and symptoms
Main article: Signs and symptoms of pregnancy
Further information: Complications of pregnancy

Melasma: pigment changes to the face due to pregnancy
The usual signs and symptoms of pregnancy do not significantly interfere with activities of daily living or pose a health-threat to the mother or baby. However, pregnancy complications can cause other more severe symptoms, such as those associated with anemia.

Common signs and symptoms of pregnancy include:

Tiredness
Morning sickness
Constipation
Pelvic girdle pain
Back pain
Braxton Hicks contractions. Occasional, irregular, and often painless contractions that occur several times per day.
Peripheral edema swelling of the lower limbs. Common complaint in advancing pregnancy. Can be caused by inferior vena cava syndrome resulting from compression of the inferior vena cava and pelvic veins by the uterus leading to increased hydrostatic pressure in lower extremities.
Low blood pressure often caused by compression of both the inferior vena cava and the abdominal aorta (aortocaval compression syndrome).
Increased urinary frequency. A common complaint, caused by increased intravascular volume, elevated glomerular filtration rate, and compression of the bladder by the expanding uterus.
Urinary tract infection[26]
Varicose veins. Common complaint caused by relaxation of the venous smooth muscle and increased intravascular pressure.
Hemorrhoids (piles). Swollen veins at or inside the anal area. Caused by impaired venous return, straining associated with constipation, or increased intra-abdominal pressure in later pregnancy.[27]
Regurgitation, heartburn, and nausea.
Stretch marks
Breast tenderness is common during the first trimester, and is more common in women who are pregnant at a young age.[28]
Melasma, also known as the mask of pregnancy, is a discoloration, most often of the face. It usually begins to fade several months after giving birth.
Timeline
The chronology of pregnancy is, unless otherwise specified, generally given as gestational age, where the starting point is the beginning of the woman's last menstrual period (LMP), or the corresponding age of the gestation as estimated by a more accurate method if available. Sometimes, timing may also use the fertilization age which is the age of the embryo.

Start of gestational age
Main article: Gestational age
The American Congress of Obstetricians and Gynecologists recommend the following methods to calculate gestational age:[29]

Directly calculating the days since the beginning of the last menstrual period.
Early obstetric ultrasound, comparing the size of an embryo or fetus to that of a reference group of pregnancies of known gestational age (such as calculated from last menstrual periods), and using the mean gestational age of other embryos or fetuses of the same size. If the gestational age as calculated from an early ultrasound is contradictory to the one calculated directly from the last menstrual period, it is still the one from the early ultrasound that is used for the rest of the pregnancy.[29]
In case of in vitro fertilization, calculating days since oocyte retrieval or co-incubation and adding 14 days.[30]
Trimesters
Pregnancy is divided into three trimesters, each lasting for approximately 3 months.[4] The exact length of each trimester can vary between sources.

The first trimester begins with the start of gestational age as described above, that is, the beginning of week 1, or 0 weeks + 0 days of gestational age (GA). It ends at week 12 (11 weeks + 6 days of GA)[4] or end of week 14 (13 weeks + 6 days of GA).[31]
The second trimester is defined as starting, between the beginning of week 13 (12 weeks +0 days of GA)[4] and beginning of week 15 (14 weeks + 0 days of GA).[31] It ends at the end of week 27 (26 weeks + 6 days of GA)[31] or end of week 28 (27 weeks + 6 days of GA).[4]
The third trimester is defined as starting, between the beginning of week 28 (27 weeks + 0 days of GA)[31] or beginning of week 29 (28 weeks + 0 days of GA).[4] It lasts until childbirth.

Timeline of pregnancy, including (from top to bottom): Trimesters, embryo/fetus development, gestational age in weeks and months, viability and maturity stages
Estimation of due date

Distribution of gestational age at childbirth among singleton live births, given both when gestational age is estimated by first trimester ultrasound and directly by last menstrual period.[32] Roughly 80% of births occur between 37 and 41 weeks of gestational age.
Main article: Estimated date of delivery
Due date estimation basically follows two steps:

Determination of which time point is to be used as origin for gestational age, as described in the section above.
Adding the estimated gestational age at childbirth to the above time point. Childbirth on average occurs at a gestational age of 280 days (40 weeks), which is therefore often used as a standard estimation for individual pregnancies.[33] However, alternative durations as well as more individualized methods have also been suggested.
Naegele's rule is a standard way of calculating the due date for a pregnancy when assuming a gestational age of 280 days at childbirth. The rule estimates the expected date of delivery (EDD) by adding a year, subtracting three months, and adding seven days to the origin of gestational age. Alternatively there are mobile apps, which essentially always give consistent estimations compared to each other and correct for leap year, while pregnancy wheels made of paper can differ from each other by 7 days and generally do not correct for leap year.[34]

Furthermore, actual childbirth has only a certain probability of occurring within the limits of the estimated due date. A study of singleton live births came to the result that childbirth has a standard deviation of 14 days when gestational age is estimated by first trimester ultrasound, and 16 days when estimated directly by last menstrual period.[32]

Physiology
Initiation
See also: Human fertilization

Fertilization and implantation in humans
Through an interplay of hormones that includes follicle stimulating hormone that stimulates folliculogenesis and oogenesis creates a mature egg cell, the female gamete. Fertilization is the event where the egg cell fuses with the male gamete, spermatozoon. After the point of fertilization, the fused product of the female and male gamete is referred to as a zygote or fertilized egg. The fusion of female and male gametes usually occurs following the act of sexual intercourse. Pregnancy rates for sexual intercourse are highest during the menstrual cycle time from some 5 days before until 1 to 2 days after ovulation.[35] Fertilization can also occur by assisted reproductive technology such as artificial insemination and in vitro fertilisation.

Fertilization (conception) is sometimes used as the initiation of pregnancy, with the derived age being termed fertilization age. Fertilization usually occurs about two weeks before the next expected menstrual period.

A third point in time is also considered by some people to be the true beginning of a pregnancy: This is time of implantation, when the future fetus attaches to the lining of the uterus. This is about a week to ten days after fertilization.[36]

Development of embryo and fetus
Main articles: Human embryonic development, Prenatal development, and Fetus

The initial stages of human embryogenesis
The sperm and the egg cell, which has been released from one of the female's two ovaries, unite in one of the two Fallopian tubes. The fertilized egg, known as a zygote, then moves toward the uterus, a journey that can take up to a week to complete. Cell division begins approximately 24 to 36 hours after the female and male cells unite. Cell division continues at a rapid rate and the cells then develop into what is known as a blastocyst. The blastocyst arrives at the uterus and attaches to the uterine wall, a process known as implantation.

The development of the mass of cells that will become the infant is called embryogenesis during the first approximately ten weeks of gestation. During this time, cells begin to differentiate into the various body systems. The basic outlines of the organ, body, and nervous systems are established. By the end of the embryonic stage, the beginnings of features such as fingers, eyes, mouth, and ears become visible. Also during this time, there is development of structures important to the support of the embryo, including the placenta and umbilical cord. The placenta connects the developing embryo to the uterine wall to allow nutrient uptake, waste elimination, and gas exchange via the mother's blood supply. The umbilical cord is the connecting cord from the embryo or fetus to the placenta.

After about ten weeks of gestational age—which is the same as eight weeks after conception—the embryo becomes known as a fetus.[37] At the beginning of the fetal stage, the risk of miscarriage decreases sharply.[38] At this stage, a fetus is about 30 mm (1.2 inches) in length, the heartbeat is seen via ultrasound, and the fetus makes involuntary motions.[39] During continued fetal development, the early body systems, and structures that were established in the embryonic stage continue to develop. Sex organs begin to appear during the third month of gestation. The fetus continues to grow in both weight and length, although the majority of the physical growth occurs in the last weeks of pregnancy.

Electrical brain activity is first detected between the fifth and sixth week of gestation. It is considered primitive neural activity rather than the beginning of conscious thought. Synapses begin forming at 17 weeks, and begin to multiply quickly at week 28 until 3 to 4 months after birth.[40]

Although the fetus begins to move during the first trimester, it is not until the second trimester that movement, known as quickening, can be felt. This typically happens in the fourth month, more specifically in the 20th to 21st week, or by the 19th week if the woman has been pregnant before. It is common for some women not to feel the fetus move until much later. During the second trimester, most women begin to wear maternity clothes.


Embryo at 4 weeks after fertilization (gestational age of 6 weeks)

 

Fetus at 8 weeks after fertilization (gestational age of 10 weeks)

 

Fetus at 18 weeks after fertilization (gestational age of 20 weeks)

 

Fetus at 38 weeks after fertilization (gestational age of 40 weeks)


Relative size in 1st month (simplified illustration)

 

Relative size in 3rd month (simplified illustration)

 

Relative size in 5th month (simplified illustration)

 

Relative size in 9th month (simplified illustration)

Maternal changes
Main article: Maternal physiological changes in pregnancy

Breast changes as seen during pregnancy. The areolae are larger and darker.
During pregnancy, a woman undergoes many physiological changes, which are entirely normal, including behavioral, cardiovascular, hematologic, metabolic, renal, and respiratory changes. Increases in blood sugar, breathing, and cardiac output are all required. Levels of progesterone and estrogens rise continually throughout pregnancy, suppressing the hypothalamic axis and therefore also the menstrual cycle. A full-term pregnancy at an early age reduces the risk of breast, ovarian and endometrial cancer and the risk declines further with each additional full-term pregnancy.[41][42]

The fetus is genetically different from its mother, and can be viewed as an unusually successful allograft.[43] The main reason for this success is increased immune tolerance during pregnancy.[44] Immune tolerance is the concept that the body is able to not mount an immune system response against certain triggers.[43]


The uterus as it changes in size over the duration of the trimesters
During the first trimester, minute ventilation increases by 40%.[45] The womb will grow to the size of a lemon by eight weeks. Many symptoms and discomforts of pregnancy like nausea and tender breasts appear in the first trimester.[46]


By the end of the second trimester, the expanding uterus has created a visible "baby bump". Although the breasts have been developing internally since the beginning of the pregnancy, most of the visible changes appear after this point.
During the second trimester, most women feel more energized, and begin to put on weight as the symptoms of morning sickness subside and eventually fade away. The uterus, the muscular organ that holds the developing fetus, can expand up to 20 times its normal size during pregnancy.


Pregnant woman in third trimester of pregnancy (last month)

The uterus expands making up a larger and larger portion of the woman's abdomen. At left anterior view with months labeled, at right lateral view labeling the last 4 weeks. During the final stages of gestation before childbirth the fetus and uterus will drop to a lower position.
Final weight gain takes place during the third trimester, which is the most weight gain throughout the pregnancy. The woman's abdomen will transform in shape as it drops due to the fetus turning in a downward position ready for birth. During the second trimester, the woman's abdomen would have been upright, whereas in the third trimester it will drop down low. The fetus moves regularly, and is felt by the woman. Fetal movement can become strong and be disruptive to the woman. The woman's navel will sometimes become convex, "popping" out, due to the expanding abdomen.

Head engagement, where the fetal head descends into cephalic presentation, relieves pressure on the upper abdomen with renewed ease in breathing. It also severely reduces bladder capacity, and increases pressure on the pelvic floor and the rectum.

It is also during the third trimester that maternal activity and sleep positions may affect fetal development due to restricted blood flow. For instance, the enlarged uterus may impede blood flow by compressing the vena cava when lying flat, which is relieved by lying on the left side.[47]

Childbirth
Main article: Childbirth
Childbirth, referred to as labor and delivery in the medical field, is the process whereby an infant is born.[48]

A woman is considered to be in labour when she begins experiencing regular uterine contractions, accompanied by changes of her cervix—primarily effacement and dilation. While childbirth is widely experienced as painful, some women do report painless labours, while others find that concentrating on the birth helps to quicken labour and lessen the sensations. Most births are successful vaginal births, but sometimes complications arise and a woman may undergo a cesarean section.

During the time immediately after birth, both the mother and the baby are hormonally cued to bond, the mother through the release of oxytocin, a hormone also released during breastfeeding. Studies show that skin-to-skin contact between a mother and her newborn immediately after birth is beneficial for both the mother and baby. A review done by the World Health Organization found that skin-to-skin contact between mothers and babies after birth reduces crying, improves mother–infant interaction, and helps mothers to breastfeed successfully. They recommend that neonates be allowed to bond with the mother during their first two hours after birth, the period that they tend to be more alert than in the following hours of early life.[49]

Childbirth maturity stages
Further information: Preterm birth and Postterm pregnancy

Stages of pregnancy term
stage	starts	ends
Preterm[50]	-	at 37 weeks
Early term[51]	37 weeks	39 weeks
Full term[51]	39 weeks	41 weeks
Late term[51]	41 weeks	42 weeks
Postterm[51]	42 weeks	-
In the ideal childbirth labor begins on its own when a woman is "at term".[14] Events before completion of 37 weeks are considered preterm.[50] Preterm birth is associated with a range of complications and should be avoided if possible.[52]

Sometimes if a woman's water breaks or she has contractions before 39 weeks, birth is unavoidable.[51] However, spontaneous birth after 37 weeks is considered term and is not associated with the same risks of a preterm birth.[48] Planned birth before 39 weeks by caesarean section or labor induction, although "at term", results in an increased risk of complications.[53] This is from factors including underdeveloped lungs of newborns, infection due to underdeveloped immune system, feeding problems due to underdeveloped brain, and jaundice from underdeveloped liver.[54]

Babies born between 39 and 41 weeks' gestation have better outcomes than babies born either before or after this range.[51] This special time period is called "full term".[51] Whenever possible, waiting for labor to begin on its own in this time period is best for the health of the mother and baby.[14] The decision to perform an induction must be made after weighing the risks and benefits, but is safer after 39 weeks.[14]

Events after 42 weeks are considered postterm.[51] When a pregnancy exceeds 42 weeks, the risk of complications for both the woman and the fetus increases significantly.[55][56] Therefore, in an otherwise uncomplicated pregnancy, obstetricians usually prefer to induce labour at some stage between 41 and 42 weeks.[57]

Postnatal period
Main article: Postnatal
The postnatal period, also referred to as the puerperium, begins immediately after delivery and extends for about six weeks.[48] During this period, the mother's body begins the return to pre-pregnancy conditions that includes changes in hormone levels and uterus size.[48]

Diagnosis
The beginning of pregnancy may be detected either based on symptoms by the woman herself, or by using pregnancy tests. However, an important condition with serious health implications that is quite common is the denial of pregnancy by the pregnant woman. About one in 475 denials will last until around the 20th week of pregnancy. The proportion of cases of denial, persisting until delivery is about 1 in 2500.[58] Conversely, some non-pregnant women have a very strong belief that they are pregnant along with some of the physical changes. This condition is known as a false pregnancy.[59]

Physical signs
Further information: Symptoms and discomforts of pregnancy

Linea nigra in a woman at 22 weeks pregnant.
Most pregnant women experience a number of symptoms,[60] which can signify pregnancy. A number of early medical signs are associated with pregnancy.[61][62] These signs include:

the presence of human chorionic gonadotropin (hCG) in the blood and urine
missed menstrual period
implantation bleeding that occurs at implantation of the embryo in the uterus during the third or fourth week after last menstrual period
increased basal body temperature sustained for over 2 weeks after ovulation
Chadwick's sign (darkening of the cervix, vagina, and vulva)
Goodell's sign (softening of the vaginal portion of the cervix)
Hegar's sign (softening of the uterus isthmus)
Pigmentation of the linea alba – linea nigra, (darkening of the skin in a midline of the abdomen, caused by hyperpigmentation resulting from hormonal changes, usually appearing around the middle of pregnancy).[61][62]
Darkening of the nipples and areolas due to an increase in hormones.[63]
Biomarkers
Further information: Pregnancy test
Pregnancy detection can be accomplished using one or more various pregnancy tests,[64] which detect hormones generated by the newly formed placenta, serving as biomarkers of pregnancy.[65] Blood and urine tests can detect pregnancy 12 days after implantation.[66] Blood pregnancy tests are more sensitive than urine tests (giving fewer false negatives).[67] Home pregnancy tests are urine tests, and normally detect a pregnancy 12 to 15 days after fertilization.[68] A quantitative blood test can determine approximately the date the embryo was conceived because hCG doubles every 36 to 48 hours.[48] A single test of progesterone levels can also help determine how likely a fetus will survive in those with a threatened miscarriage (bleeding in early pregnancy).[69]

Ultrasound
Main article: Obstetric ultrasonography
Obstetric ultrasonography can detect fetal abnormalities, detect multiple pregnancies, and improve gestational dating at 24 weeks.[70] The resultant estimated gestational age and due date of the fetus are slightly more accurate than methods based on last menstrual period.[71] Ultrasound is used to measure the nuchal fold in order to screen for Down syndrome.[72]

Management
An infographic showing a flow chart leading to three diagrams, each showing two human figures depicting different lengths of gestation, with a grid showing weight limits for different locations in front of the body
Flowchart showing the recommended weight limits for lifting at work during pregnancy as a function of lifting frequency, weeks of gestation, and the position of the lifted object relative to the lifter's body.[73][74]
Prenatal care
Main articles: Prenatal care and pre-conception counseling
Pre-conception counseling is care that is provided to a woman and/ or couple to discuss conception, pregnancy, current health issues and recommendations for the period before pregnancy.[75]

Prenatal medical care is the medical and nursing care recommended for women during pregnancy, time intervals and exact goals of each visit differ by country.[76] Women who are high risk have better outcomes if they are seen regularly and frequently by a medical professional than women who are low risk.[77] A woman can be labeled as high risk for different reasons including previous complications in pregnancy, complications in the current pregnancy, current medical diseases, or social issues.[78][79]

The aim of good prenatal care is prevention, early identification, and treatment of any medical complications.[80] A basic prenatal visit consists of measurement of blood pressure, fundal height, weight and fetal heart rate, checking for symptoms of labor, and guidance for what to expect next.[75]

Nutrition
Main article: Nutrition and pregnancy
Nutrition during pregnancy is important to ensure healthy growth of the fetus.[81] Nutrition during pregnancy is different from the non-pregnant state.[81] There are increased energy requirements and specific micronutrient requirements.[81] Women benefit from education to encourage a balanced energy and protein intake during pregnancy.[82] Some women may need professional medical advice if their diet is affected by medical conditions, food allergies, or specific religious/ ethical beliefs.[83] Further studies are needed to access the effect of dietary advice to prevent gestational diabetes, although low quality evidence suggests some benefit.[84]

Adequate periconceptional (time before and right after conception) folic acid (also called folate or Vitamin B9) intake has been shown to decrease the risk of fetal neural tube defects, such as spina bifida.[85] The neural tube develops during the first 28 days of pregnancy, a urine pregnancy test is not usually positive until 14 days post-conception, explaining the necessity to guarantee adequate folate intake before conception.[68][86] Folate is abundant in green leafy vegetables, legumes, and citrus.[87] In the United States and Canada, most wheat products (flour, noodles) are fortified with folic acid.[88]

DHA omega-3 is a major structural fatty acid in the brain and retina, and is naturally found in breast milk.[89] It is important for the woman to consume adequate amounts of DHA during pregnancy and while nursing to support her well-being and the health of her infant.[89] Developing infants cannot produce DHA efficiently, and must receive this vital nutrient from the woman through the placenta during pregnancy and in breast milk after birth.[90]

Several micronutrients are important for the health of the developing fetus, especially in areas of the world where insufficient nutrition is common.[10] Women living in low and middle income countries are suggested to take multiple micronutrient supplements containing iron and folic acid.[10] These supplements have been shown to improve birth outcomes in developing countries, but do not have an effect on perinatal mortality.[10][91] Adequate intake of folic acid, and iron is often recommended.[92][93] In developed areas, such as Western Europe and the United States, certain nutrients such as Vitamin D and calcium, required for bone development, may also require supplementation.[94][95][96] Vitamin E supplementation has not been shown to improve birth outcomes.[97] Zinc supplementation has been associated with a decrease in preterm birth, but it is unclear whether it is causative.[98][needs update] Daily iron supplementation reduces the risk of maternal anemia.[99] Studies of routine daily iron supplementation for pregnant women found improvement in blood iron levels, without a clear clinical benefit.[100] The nutritional needs for women carrying twins or triplets are higher than those of women carrying one baby.[101]

Women are counseled to avoid certain foods, because of the possibility of contamination with bacteria or parasites that can cause illness.[102] Careful washing of fruits and raw vegetables may remove these pathogens, as may thoroughly cooking leftovers, meat, or processed meat.[103] Unpasteurized dairy and deli meats may contain Listeria, which can cause neonatal meningitis, stillbirth and miscarriage.[104] Pregnant women are also more prone to Salmonella infections, can be in eggs and poultry, which should be thoroughly cooked.[105] Cat feces and undercooked meats may contain the parasite Toxoplasma gondii and can cause toxoplasmosis.[103] Practicing good hygiene in the kitchen can reduce these risks.[106]

Women are also counseled to eat seafood in moderation and to eliminate seafood known to be high in mercury because of the risk of birth defects.[105] Pregnant women are counseled to consume caffeine in moderation, because large amounts of caffeine are associated with miscarriage.[48] However, the relationship between caffeine, birthweight, and preterm birth is unclear.[107]

Weight gain
The amount of healthy weight gain during a pregnancy varies.[108] Weight gain is related to the weight of the baby, the placenta, extra circulatory fluid, larger tissues, and fat and protein stores.[81] Most needed weight gain occurs later in pregnancy.[109]

The Institute of Medicine recommends an overall pregnancy weight gain for those of normal weight (body mass index of 18.5–24.9), of 11.3–15.9 kg (25–35 pounds) having a singleton pregnancy.[110] Women who are underweight (BMI of less than 18.5), should gain between 12.7 and 18 kg (28–40 lb), while those who are overweight (BMI of 25–29.9) are advised to gain between 6.8 and 11.3 kg (15–25 lb) and those who are obese (BMI>30) should gain between 5–9 kg (11–20 lb).[111] These values reference the expectations for a term pregnancy.

During pregnancy, insufficient or excessive weight gain can compromise the health of the mother and fetus.[109] The most effective intervention for weight gain in underweight women is not clear.[109] Being or becoming overweight in pregnancy increases the risk of complications for mother and fetus, including cesarean section, gestational hypertension, pre-eclampsia, macrosomia and shoulder dystocia.[108] Excessive weight gain can make losing weight after the pregnancy difficult.[108][112] Some of these complications are risk factors for stroke.[113]

Around 50% of women of childbearing age in developed countries like the United Kingdom are overweight or obese before pregnancy.[112] Diet modification is the most effective way to reduce weight gain and associated risks in pregnancy.[112]

Medication
Main article: Pharmaceutical drugs in pregnancy
Drugs used during pregnancy can have temporary or permanent effects on the fetus.[114] Anything (including drugs) that can cause permanent deformities in the fetus are labeled as teratogens.[115] In the U.S., drugs were classified into categories A, B, C, D and X based on the Food and Drug Administration (FDA) rating system to provide therapeutic guidance based on potential benefits and fetal risks.[116] Drugs, including some multivitamins, that have demonstrated no fetal risks after controlled studies in humans are classified as Category A.[114] On the other hand, drugs like thalidomide with proven fetal risks that outweigh all benefits are classified as Category X.[114]

Recreational drugs
See also: Neonatal withdrawal
The use of recreational drugs in pregnancy can cause various pregnancy complications.[48]

Ethanol during pregnancy can cause one or more fetal alcohol spectrum disorders.[48] According to the CDC, there is no known safe amount of alcohol during pregnancy and no safe time to drink during pregnancy, including before a woman knows that she is pregnant.[117]
Tobacco smoking during pregnancy can cause a wide range of behavioral, neurological, and physical difficulties.[118] Smoking during pregnancy causes twice the risk of premature rupture of membranes, placental abruption and placenta previa.[119] Smoking is associated with 30% higher odds of preterm birth.[120]
Prenatal cocaine exposure is associated with premature birth, birth defects and attention deficit disorder.[48]
Prenatal methamphetamine exposure can cause premature birth and congenital abnormalities.[121] Short-term neonatal outcomes in methamphetamine babies show small deficits in infant neurobehavioral function and growth restriction.[122] Long-term effects in terms of impaired brain development may also be caused by methamphetamine use.[121]
Cannabis in pregnancy has been shown to be teratogenic in large doses in animals, but has not shown any teratogenic effects in humans.[48]
Exposure to toxins
Further information: Environmental toxicants and fetal development
File:N95 Respirator Use During Advanced Pregnancy.webm
A video describing research on N95 respirator use during advanced pregnancy
Intrauterine exposure to environmental toxins in pregnancy has the potential to cause adverse effects on prenatal development, and to cause pregnancy complications.[48] Air pollution has been associated with low birth weight infants.[123] Conditions of particular severity in pregnancy include mercury poisoning and lead poisoning.[48] To minimize exposure to environmental toxins, the American College of Nurse-Midwives recommends: checking whether the home has lead paint, washing all fresh fruits and vegetables thoroughly and buying organic produce, and avoiding cleaning products labeled "toxic" or any product with a warning on the label.[124]

Pregnant women can also be exposed to toxins in the workplace, including airborne particles. The effects of wearing N95 filtering facepiece respirators are similar for pregnant women as for non-pregnant women, and wearing a respirator for one hour does not affect the fetal heart rate.[125]

Sexual activity
Main article: Sexual activity during pregnancy
Most women can continue to engage in sexual activity throughout pregnancy.[126] Most research suggests that during pregnancy both sexual desire and frequency of sexual relations decrease.[127][128] In context of this overall decrease in desire, some studies indicate a second-trimester increase, preceding a decrease during the third trimester.[129][130]

Sex during pregnancy is a low-risk behavior except when the healthcare provider advises that sexual intercourse be avoided for particular medical reasons.[126] For a healthy pregnant woman, there is no single safe or right way to have sex during pregnancy.[126] Pregnancy alters the vaginal flora with a reduction in microscopic species/genus diversity.[131]

Exercise
Regular aerobic exercise during pregnancy appears to improve (or maintain) physical fitness.[132] Physical exercise during pregnancy appears to decrease the need for C-section,[133] and even vigorous exercise carries no significant risks to babies[134] and provides significant health benefits to the mother.[135] Bed rest, outside of research studies, is not recommended as there is no evidence of benefit and potential harm.[136]

The Clinical Practice Obstetrics Committee of Canada recommends that "All women without contraindications should be encouraged to participate in aerobic and strength-conditioning exercises as part of a healthy lifestyle during their pregnancy".[137] Although an upper level of safe exercise intensity has not been established, women who were regular exercisers before pregnancy and who have uncomplicated pregnancies should be able to engage in high intensity exercise programs, without a higher risk of prematurity, lower birth weight, or gestational weight gain.[134] In general, participation in a wide range of recreational activities appears to be safe, with the avoidance of those with a high risk of falling such as horseback riding or skiing or those that carry a risk of abdominal trauma, such as soccer or hockey.[138]

The American College of Obstetricians and Gynecologists reports that in the past, the main concerns of exercise in pregnancy were focused on the fetus and any potential maternal benefit was thought to be offset by potential risks to the fetus. However, they write that more recent information suggests that in the uncomplicated pregnancy, fetal injuries are highly unlikely.[138] They do, however, list several circumstances when a woman should contact her healthcare provider before continuing with an exercise program: vaginal bleeding, dyspnea before exertion, dizziness, headache, chest pain, muscle weakness, preterm labor, decreased fetal movement, amniotic fluid leakage, and calf pain or swelling (to rule out thrombophlebitis).[138]

Sleep
It has been suggested that shift work and exposure to bright light at night should be avoided at least during the last trimester of pregnancy to decrease the risk of psychological and behavioral problems in the newborn.[139]

Dental care
See also: Prenatal dental care
The increased levels of progesterone and estrogen during pregnancy make gingivitis more likely; the gums become edematous, red in colour, and tend to bleed.[140] Also a pyogenic granuloma or "pregnancy tumor", is commonly seen on the labial surface of the papilla. Lesions can be treated by local debridement or deep incision depending on their size, and by following adequate oral hygiene measures.[141] There have been suggestions that severe periodontitis may increase the risk of having preterm birth and low birth weight; however, a Cochrane review found insufficient evidence to determine if periodontitis can develop adverse birth outcomes.[142]

Flying
In low risk pregnancies, most health care providers approve flying until about 36 weeks of gestational age.[143] Most airlines allow pregnant women to fly short distances at less than 36 weeks, and long distances at less than 32 weeks.[144] Many airlines require a doctor's note that approves flying, specially at over 28 weeks.[144] During flights, the risk of deep vein thrombosis is decreased by getting up and walking occasionally, as well as by avoiding dehydration.[144]

Full body scanners do not use ionizing radiation, and are safe in pregnancy.[145] Airports can also possibly use backscatter X-ray scanners, which use a very low dose, but where safety in pregnancy is not fully established.

Microgravity
Further information: Women in space § Pregnancy
Since humans have gone to space the possibility of a pregnant person in space has been a possibility, though it is not supported by space agencies.

Complications
Main article: Complications of pregnancy
Each year, ill health as a result of pregnancy is experienced (sometimes permanently) by more than 20 million women around the world.[146] In 2016, complications of pregnancy resulted in 230,600 deaths down from 377,000 deaths in 1990.[12] Common causes include bleeding (72,000), infections (20,000), hypertensive diseases of pregnancy (32,000), obstructed labor (10,000), and pregnancy with abortive outcome (20,000), which includes miscarriage, abortion, and ectopic pregnancy.[12]

The following are some examples of pregnancy complications:

Pregnancy induced hypertension
Anemia[147]
Postpartum depression
Postpartum psychosis
Thromboembolic disorders, with an increased risk due to hypercoagulability in pregnancy. These are the leading cause of death in pregnant women in the US.[148][149]
Pruritic urticarial papules and plaques of pregnancy (PUPPP), a skin disease that develops around the 32nd week. Signs are red plaques, papules, and itchiness around the belly button that then spreads all over the body except for the inside of hands and face.
Ectopic pregnancy, including abdominal pregnancy, implantation of the embryo outside the uterus
Hyperemesis gravidarum, excessive nausea and vomiting that is more severe than normal morning sickness.
Pulmonary embolism, a blood clot that forms in the legs and migrates to the lungs.[149]
Acute fatty liver of pregnancy is a rare complication thought to be brought about by a disruption in the metabolism of fatty acids by mitochondria.
There is also an increased susceptibility and severity of certain infections in pregnancy.

Diseases in pregnancy
Further information: Pre-existing disease in pregnancy
A pregnant woman may have a pre-existing disease, which is not directly caused by the pregnancy, but may cause complications to develop that include a potential risk to the pregnancy; or a disease may develop during pregnancy.

Diabetes mellitus and pregnancy deals with the interactions of diabetes mellitus (not restricted to gestational diabetes) and pregnancy. Risks for the child include miscarriage, growth restriction, growth acceleration, large for gestational age (macrosomia), polyhydramnios (too much amniotic fluid), and birth defects.
Thyroid disease in pregnancy can, if uncorrected, cause adverse effects on fetal and maternal well-being. The deleterious effects of thyroid dysfunction can also extend beyond pregnancy and delivery to affect neurointellectual development in the early life of the child. Demand for thyroid hormones is increased during pregnancy, which may cause a previously unnoticed thyroid disorder to worsen.
Untreated celiac disease can cause a miscarriage, intrauterine growth restriction, small for gestational age, low birthweight and preterm birth. Often reproductive disorders are the only manifestation of undiagnosed celiac disease and most cases are not recognized. Complications or failures of pregnancy cannot be explained simply by malabsorption, but by the autoimmune response elicited by the exposure to gluten, which causes damage to the placenta. The gluten-free diet avoids or reduces the risk of developing reproductive disorders in pregnant women with celiac disease.[150][151] Also, pregnancy can be a trigger for the development of celiac disease in genetically susceptible women who are consuming gluten.[152]
Lupus in pregnancy confers an increased rate of fetal death in utero, miscarriage, and of neonatal lupus.
Hypercoagulability in pregnancy is the propensity of pregnant women to develop thrombosis (blood clots). Pregnancy itself is a factor of hypercoagulability (pregnancy-induced hypercoagulability), as a physiologically adaptive mechanism to prevent postpartum bleeding.[153] However, in combination with an underlying hypercoagulable state, the risk of thrombosis or embolism may become substantial.[153]
Medical imaging

CT scanning (volume rendered in this case) confers a radiation dose to the developing fetus.

A pregnant woman undergoing an ultrasound. Ultrasound is used to check on the growth and development of the fetus.
Main article: Medical imaging in pregnancy
Medical imaging may be indicated in pregnancy because of pregnancy complications, disease, or routine prenatal care. Medical ultrasonography including obstetric ultrasonography, and magnetic resonance imaging (MRI) without contrast agents are not associated with any risk for the mother or the fetus, and are the imaging techniques of choice for pregnant women.[154] Projectional radiography, CT scan and nuclear medicine imaging result in some degree of ionizing radiation exposure, but in most cases the absorbed doses are not associated with harm to the baby.[154] At higher dosages, effects can include miscarriage, birth defects and intellectual disability.[154]

Epidemiology
See also: Pregnancy rate and Advanced maternal age
About 213 million pregnancies occurred in 2012 of which 190 million were in the developing world and 23 million were in the developed world.[11] This is about 133 pregnancies per 1,000 women aged 15 to 44.[11] About 10% to 15% of recognized pregnancies end in miscarriage.[2] Globally, 44% of pregnancies are unplanned. Over half (56%) of unplanned pregnancies are aborted. In countries where abortion is prohibited, or only carried out in circumstances where the mother's life is at risk, 48% of unplanned pregnancies are aborted illegally. Compared to the rate in countries where abortion is legal, at 69%.[16]

Of pregnancies in 2012, 120 million occurred in Asia, 54 million in Africa, 19 million in Europe, 18 million in Latin America and the Caribbean, 7 million in North America, and 1 million in Oceania.[11] Pregnancy rates are 140 per 1000 women of childbearing age in the developing world and 94 per 1000 in the developed world.[11]

The rate of pregnancy, as well as the ages at which it occurs, differ by country and region. It is influenced by a number of factors, such as cultural, social and religious norms; access to contraception; and rates of education. The total fertility rate (TFR) in 2013 was estimated to be highest in Niger (7.03 children/woman) and lowest in Singapore (0.79 children/woman).[155]

In Europe, the average childbearing age has been rising continuously for some time. In Western, Northern, and Southern Europe, first-time mothers are on average 26 to 29 years old, up from 23 to 25 years at the start of the 1970s. In a number of European countries (Spain), the mean age of women at first childbirth has crossed the 30-year threshold.

This process is not restricted to Europe. Asia, Japan and the United States are all seeing average age at first birth on the rise, and increasingly the process is spreading to countries in the developing world like China, Turkey and Iran. In the US, the average age of first childbirth was 25.4 in 2010.[156]

In the United States and United Kingdom, 40% of pregnancies are unplanned, and between a quarter and half of those unplanned pregnancies were unwanted pregnancies.[157][158]

Society and culture

Giotto di Bondone
Visitation, circa 1305
In most cultures, pregnant women have a special status in society and receive particularly gentle care.[159] At the same time, they are subject to expectations that may exert great psychological pressure, such as having to produce a son and heir. In many traditional societies, pregnancy must be preceded by marriage, on pain of ostracism of mother and (illegitimate) child.

Overall, pregnancy is accompanied by numerous customs that are often subject to ethnological research, often rooted in traditional medicine or religion. The baby shower is an example of a modern custom.

Pregnancy is an important topic in sociology of the family. The prospective child may preliminarily be placed into numerous social roles. The parents' relationship and the relation between parents and their surroundings are also affected.

A belly cast may be made during pregnancy as a keepsake.

Arts
Main article: Pregnancy in art
Images of pregnant women, especially small figurines, were made in traditional cultures in many places and periods, though it is rarely one of the most common types of image. These include ceramic figures from some Pre-Columbian cultures, and a few figures from most of the ancient Mediterranean cultures. Many of these seem to be connected with fertility. Identifying whether such figures are actually meant to show pregnancy is often a problem, as well as understanding their role in the culture concerned.

Among the oldest surviving examples of the depiction of pregnancy are prehistoric figurines found across much of Eurasia and collectively known as Venus figurines. Some of these appear to be pregnant.

Due to the important role of the Mother of God in Christianity, the Western visual arts have a long tradition of depictions of pregnancy, especially in the biblical scene of the Visitation, and devotional images called a Madonna del Parto.[160]

The unhappy scene usually called Diana and Callisto, showing the moment of discovery of Callisto's forbidden pregnancy, is sometimes painted from the Renaissance onwards. Gradually, portraits of pregnant women began to appear, with a particular fashion for "pregnancy portraits" in elite portraiture of the years around 1600.

Pregnancy, and especially pregnancy of unmarried women, is also an important motif in literature. Notable examples include Hardy's Tess of the d'Urbervilles and Goethe's Faust.

Pregnancy in art

Anatomical model of a pregnant woman; Stephan Zick (1639–1715); 1700; Germanisches Nationalmuseum

 

Statue of a pregnant woman, Macedonia

 

Bronze figure of a pregnant naked woman by Danny Osborne, Merrion Square

 

Marcus Gheeraerts the Younger Portrait of Susanna Temple, second wife of Sir Martin Lister, 1620

 

Octave Tassaert, The Waif aka L'abandonnée 1852, Musée Fabre, Montpellier

Infertility
Main article: Infertility
Modern reproductive medicine offers many forms of assisted reproductive technology for couples who stay childless against their will, such as fertility medication, artificial insemination, in vitro fertilization and surrogacy.

Abortion
Main article: Abortion
An abortion is the termination of an embryo or fetus, either naturally or via medical methods.[161] When carried out by choice, it is usually within the first trimester, sometimes in the second, and rarely in the third.[38] Not using contraception, contraceptive failure, poor family planning or rape can lead to undesired pregnancies. Legality of socially indicated abortions varies widely both internationally and through time. In most countries of Western Europe, abortions during the first trimester were a criminal offense a few decades ago[when?] but have since been legalized, sometimes subject to mandatory consultations. In Germany, for example, as of 2009 less than 3% of abortions had a medical indication.

Legal protection
Many countries have various legal regulations in place to protect pregnant women and their children. Maternity Protection Convention ensures that pregnant women are exempt from activities such as night shifts or carrying heavy stocks. Maternity leave typically provides paid leave from work during roughly the last trimester of pregnancy and for some time after birth. Notable extreme cases include Norway (8 months with full pay) and the United States (no paid leave at all except in some states). Moreover, many countries have laws against pregnancy discrimination.

In the United States, some actions that result in miscarriage or stillbirth are considered crimes. One law that does so is the federal Unborn Victims of Violence Act. In 2014, the American state of Tennessee passed a law which allows prosecutors to charge a woman with criminal assault if she uses illegal drugs during her pregnancy and her fetus or newborn is considered harmed as a result.[162]